# controleFinanca

./: README.md  app.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/controlefinanca/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/segundoprojeto/: MainActivity.java  MainApplication.java
ios/controleFinanca/: AppDelegate.m  Info.plist
ios/controleFinanca.xcodeproj/: project.pbxproj
ios/controleFinanca.xcodeproj/xcshareddata/xcschemes/: controleFinanca-tvOS.xcscheme  controleFinanca.xcscheme
ios/controleFinanca/Base.lproj/: LaunchScreen.xib
ios/controleFinancaTests/: controleFinancaTests.m
